<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID LAYOUT </title>
</head>
<style>
    
.wrapper {
    display: grid;
    margin: auto;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
  }
  
  .items1 {
    background-color: orange;
    box-sizing: border-box;
    padding: 35px;
    color: #ffffff;
    margin: 2px;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  
  .items2 {
    background-color: yellow;
    box-sizing: border-box;
    padding: 35px;
    color: #ffffff;
    margin: 2px;
  }
  
  .items3 {
    background-color: green;
    box-sizing: border-box;
    padding: 80px 35px;
    color: #ffffff;
    margin: 2px;
    grid-row-start: 2;
    grid-row-end: 4;
  }
  
  .items4 {
    background-color: lightskyblue;
    box-sizing: border-box;
    padding: 10px;
    color: #ffffff;
    margin: 2px;
    grid-column-start: 2;
    grid-column-end: 4;
  }
  
  .items5 {
    background-color: lightskyblue;
    box-sizing: border-box;
    padding: 10px;
    color: #ffffff;
    margin: 2px;
    grid-column-start: 2;
    grid-column-end: 4;
  }
  </style>

<body>
    <body style="background-color: navy;">
        <div class="wrapper">
            <div class="items1"></div>
            <div class="items2"></div>
            <div class="items3"></div>
            <div class="items4"></div>
            <div class="items5"></div>
          
        </div>
</body>
</html>